#URLs
url=https://qa1.vytrack.com/user/login
browser=chrome
#remote-chrome

#CREDENTIALS
storemanager.username=storemanager218
# storemanager85  by Vasil

salesmanager.username=salesmanager268
#salesmanager110  by Vasil

driver.username=user151
password=UserUser123